APP_NAME=Q7BD
APP_ENV=local
APP_KEY=base64:qwsn2IBb7YQfB5jXn62zFiWxhnWvZLJNHlRw5ldStkA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shartanddartnew_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=592897249021-9975iv20ijtdlc96t0pdj6nbovivdh3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#SSLCZ_STORE_ID=aaa6426ebdd6f1c9
#SSLCZ_STORE_PASSWORD=aaa6426ebdd6f1c9@ssl
#SSLCZ_TESTMODE=true


SSLC_STORE_ID           =   aaa6426ebdd6f1c9
SSLC_STORE_PASSWORD     =   aaa6426ebdd6f1c9@ssl
SSLC_STORE_CURRENCY     =   BDT
SSLC_ROUTE_SUCCESS      =   payment.success
SSLC_ROUTE_FAILURE      =   payment.failure
SSLC_ROUTE_CANCE        =   payment.cancel
SSLC_ROUTE_IPN          =   payment.ipn
SSLC_ALLOW_LOCALHOST    =   true
